<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Yvonne Accueil</title>
    <link rel="stylesheet" href="accueil.css">

</head>

<body>

    <div class="container-illustration">

        <header>
            <!--container max 1200px-->
            <div class="container">

                <!--menu navigation!-->
                <nav class="main-menu">
                    <a href="accueil.html">Accueil</a>
                    <a href="gallerie.html">Gallerie</a>
                    <a href="#">Collection</a>
                    <a href="#">Contact</a>
                    <a href="yvonne.html">Panier</a>

                </nav>

                <!--second menu!-->
                <nav class="social-menu">
                    <a class="pinterest"
                        href="https://www.instagram.com/explore/locations/1032184657/yvonne-rouen/?hl=fr"
                        target="_blanck"><img src="./image/instagra.JPG" alt="icone" width="50px"></a>

                    <a href="https://www.pinterest.fr/" class="icone" target="_blanck">
                        <img src="./image/pint.png" alt="icone" width="50px"></a>

                    <a href="https://www.facebook.com/YVONNEROUEN/" class="icone" target="_blanck">
                        <img src="./image/facebook.png" alt="icone" width="50px"></a>

                </nav>

                <!--logo + phrase-->
                <div class="brand">
                    <p>Ma boutique trop CHOU!!</p>
                </div>

                

            </div>
        </header>
        <main>

            <div class="container">

                <div class="squared">
                    <table>
                        <thead>
                            <th></th>
                            <th>Nom</th>
                            <th>Saveur</th>
                            <th>Prix</th>
                            <th>Quantité</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="chou-coco"></td>
                                <td>Coco Bongo</td>
                                <td>Chocolat au lait et Coco</td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <td class="chou-framboise"></td>
                                <td>Framboisine</td>
                                <td>Framboise</td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <td class="chou-citron"></td>
                                <td>Electrik Citron</td>
                                <td>Citron</td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <td class="chou-choco"></td>
                                <td>Crazy Chocolat</td>
                                <td>Chocolat</td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <td class="chou-fraise"></td>
                                <td>Fraisou</td>
                                <td>Fraise</td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <td class="chou-orange"></td>
                                <td>Oranger</td>
                                <td>Fleur d'oranger</td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <td class="chou-cassis"></td>
                                <td>MyrtilleMirtle </td>
                                <td>Myrtille</td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <td class="chou-cafe"></td>
                                <td>Sweet Cafe</td>
                                <td>Café</td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <td class="chou-passion"></td>
                                <td>Passion</td>
                                <td>Fruit de la Passion/td>
                                <td>2.80€</td>
                                <td><input type="number" class="quantity-nbr" step="1" min="0" value="1"></td>
                                <td><button class="button-baket">Ajouter au panier</button></td>
                            </tr>
                            
                        </tbody>

                    </table>

                </div>
            </div>


        </main>
        <footer>
            <div class="container">


            </div>
            <!--description top-->
            <div class="adress">
                <p class="adress1">
                    Rouen Jeanne d’Arc</br>
                    119 Rue Jeanne d’Arc
                    76000 Rouen
                </p>
                <p class="adress2">
                    Rouen Centre</br>
                    22 rue aux Juifs
                    76000 Rouen
                </p>
                <p class="adress3">
                    Kiosque Yvonne voyage</br>
                    Gare de Rouen</br>
                    Dans le hall d’arrivée de la gare
                    Place Bernard Tissot,
                    76000 Rouen
                </p>
                <p class="adress4">
                    Kiosque Yvonne voyage
                    Docks 76</br>
                    Rez-de-chaussée du centre </br>
                    commercial 1 Boulevard Ferdinand
                    de Lesseps, 76000 Rouen

                </p>
            </div>
            <!--description bottom-->
            <div class="hours">
                <p class="hours1">
                    Horaires </br>
                    du lundi au vendredi : 6h – 20h30</br>
                    le samedi: 6h30 – 20h30</br>
                    le samedi: 6h30 – 20h30</br>
                    Fermé le dimanche.
                </p>
                <p class="hours2">
                    Horaires</br>
                    du lundi au vendredi : 6h – 20h30</br>
                    le samedi: 6h30 – 20h30</br>
                    le samedi: 6h30 – 20h30</br>
                    Fermé le dimanche.
                </p>
                <p class="hours3">
                    Horaires</br>
                    du lundi au samedi : 06h – 20h00</br>
                    Fermé le dimanche.

                </p>
                <p class="hours4">
                    Horaires</br>
                    du lundi au samedi : 10h – 20h00</br>
                    Fermé le dimanche.

                </p>
            </div>
            <!--phrase creation-->

            <div class="footer-line">
                <p>2020 &copy Ma boutique commerce électronique crée par Fish Design Company </p>

            </div>
    </div>
    </div>

    </footer>

</body>

</html>